<%@ tag language="java" pageEncoding="UTF-8"%>
    <footer class="site-footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>반려동물과 함께하는 행복한 삶을 지원합니다 ❤</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="AboutwithPP.jsp">About withPP</a></li>
                  <li><a href="contact.jsp">Contact withPP</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"></a>
            <a href="https://www.instagram.com/jandi_0918/" target="_blank" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="https://blog.naver.com/ykouo" target="_blank" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            <a href="https://github.com/ykouo" target="_blank" class="pl-3 pr-3"><span class="icon-github"></span></a>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
        </div>
      </div>
    </footer>